<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='Start tour'/>
        <page name='The Basics'/>
        <page name='Basic Operators'/>
        <page name='Stirng and Characters'/>
        <page name='Collection Types'/>
        <page name='Control Flow'/>
        <page name='Function'/>
        <page name='Closures'/>
        <page name='Class and Structures'/>
        <page name='Access Control'/>
        <page name='Enumerations'/>
        <page name='Properties'/>
    </pages>
</playground>